<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TV on Button"
        android:id="@+id/tvonButton"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Airconditioner on Button"
        android:id="@+id/airconOnButton"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Airconditioner Temperature Up Button"
        android:id="@+id/airUpButton"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Airconditioner Temperature Down Button"
        android:id="@+id/airDownButton"
        />

</LinearLayout>