<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TV 전원"
        android:id="@+id/tvonButton"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="에어컨 전원"
        android:id="@+id/airconOnButton"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="에어컨 온도 up"
        android:id="@+id/airUpButton"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="에어컨 온도 down"
        android:id="@+id/airDownButton"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TV 채널 up"
        android:id="@+id/tvChUp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TV 채널 down"
        android:id="@+id/tvChDown"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TV 음량 up"
        android:id="@+id/tvVolUp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TV 음량 down"
        android:id="@+id/tvVolDown"
        />

</LinearLayout>