<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="red"
        android:id="@+id/redButton"
        android:background="#FF0000"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="green"
        android:id="@+id/greenButton"
        android:background="#00FF00"

        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="blue"
        android:id="@+id/blueButton"
        android:background="#0000FF"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stream"
        android:id="@+id/streamButton"
        android:background="#A45D5D"
        />



</LinearLayout>